# metaworld-api

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/me/func/: MetaWorld.kt
core/src/main/kotlin/me/func/builder/: MetaSubscriber.kt
core/src/main/kotlin/me/func/core/: ChunkInjector.kt  ChunkModifyManager.kt  MutableChunk.kt
core/src/main/kotlin/me/func/player/: PlayerBuildings.kt
core/src/main/kotlin/me/func/unit/: Allocation.kt  Building.kt  utils.kt
